# MONGO_URI=mongodb://127.0.0.1:27017/todoapp
MONGO_URI=mongodb+srv://sandeepluh0001:yD9BkYQ9nsngdO4q@upskill.efdqbgt.mongodb.net/
PORT=https://upskill-backend-task-28.onrender.com
JWT_SECRET=121234343